@import 'tailwindcss';
@import 'tw-animate-css';
@import '../styles/fonts.css';
@import '../styles/investment-flow.css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0d0d12;
  --foreground: #ffffff;
  --card: #1a1a24;
  --card-foreground: #ffffff;
  --popover: #1a1a24;
  --popover-foreground: #ffffff;
  --primary: #d4a853;
  --primary-foreground: #0d0d12;
  --secondary: #252532;
  --secondary-foreground: #ffffff;
  --muted: #252532;
  --muted-foreground: #9ca3af;
  --accent: #d4a853;
  --accent-foreground: #0d0d12;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #333344;
  --input: #252532;
  --ring: #d4a853;
  --chart-1: #d4a853;
  --chart-2: #4ade80;
  --chart-3: #3b82f6;
  --chart-4: #a855f7;
  --chart-5: #f97316;
  --radius: 0.75rem;
  --sidebar: #1a1a24;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4a853;
  --sidebar-primary-foreground: #0d0d12;
  --sidebar-accent: #252532;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333344;
  --sidebar-ring: #d4a853;
}

@theme inline {
  --font-sans: 'Aptos', system-ui, sans-serif;
  --font-mono: 'Aptos Mono', 'Geist Mono', monospace;
  --font-serif: 'Aptos Serif', Georgia, serif;
  --font-display: 'Aptos Display', 'Aptos', system-ui, sans-serif;
  --font-narrow: 'Aptos Narrow', 'Aptos', system-ui, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
